[example.login]
server = "mail.examplejp"
user = "examplle_user"
password = "examplle_pass"

[default.condition]
subject = [".*ok.*", "^(?!.*Re:).+$"]

[example.rules.test_rule.condition]
body = [".*ok.*"]

[example.rules.multiple_match1.condition]
body = [".*multiple.*"]

[example.rules.multiple_match2.condition]
body = [".*match.*"]
